{
  "name": "ng-static",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "requirejs": "latest",
    "fontawesome": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "moment": "latest"
  }
}
